spring.application.name=demo
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/medvault
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=medvault.noreply@gmail.com
spring.mail.password=juvn xhxt qcmw nvty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Server
server.port=8080
